
How to install json server:
----------------------------

npm install -g json-server


deploy data.json into json server.


command to deploy into server..

json-server --watch data.json


URL:   http://localhost:3000/prducts (GET Request)

This url we need to handover the frontend developer.

Postman - used to test the rest api..


In postman , use post method ..

add {
   "id": 6,
   "p_id": 666,
   "p_name": "p_six",
   "p_cost": 6000
    

}

and check your data.json file, new 6 id will be added into json file automatically..

put method to update the key in json structurre...


To sort the id wise...
http://localhost:3000/prducts?_sort=id



pagination and limit concept in postman..
-------------------------------------------
GET/posts?_page=7&_limit=2


